# android-file-chooser

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG  FileChooserDialog.java  LICENSE  README.md  TODO.md  Versions.java  build.gradle  gradle.properties  gradle.tasks.txt  lint.xml  relnotes.md
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obsez/android/lib/filechooser/: PickerDialogFragment.kt  pickers.kt
app/src/main/java/com/obsez/android/lib/filechooser/demo/: ChooseFileActivity.java  ChooseFileActivity.kt  ChooseFileActivityFragment.java  Demo.kt  ImageUtil.java
app/src/main/java/com/obsez/android/lib/filechooser/demo/about/: AboutActivity.kt  AboutActivityFragment.kt
app/src/main/java/com/obsez/android/lib/filechooser/demo/demo/: Demo.kt
app/src/main/java/com/obsez/android/lib/filechooser/demo/tool/: FileManager.kt  ImageUtil.java  ext.kt  providers.kt
app/src/main/java/com/obsez/android/lib/filechooser/media/: BucketLoader.kt  BucketsAdapter.kt  buckets.kt  getters.kt
app/src/main/java/com/obsez/android/lib/filechooser/tool/: ext.kt
app/src/main/java/com/obsez/android/lib/smbfilechooser/demo/: ChooseFileActivity.java  ChooseFileActivityFragment.java  Demo.kt  ImageUtil.java
app/src/main/res/drawable/: ic_home_999_24dp.xml  ic_info_outline_999_24dp.xml  listview_item_selector_dark.xml
app/src/main/res/font/: adamina.xml  amita.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_file.xml  content_about.xml  fragment_about.xml  fragment_choose_file.xml  inc_legacy_panel.xml  li_about_item.xml  li_row.xml
app/src/main/res/menu/: menu_about.xml  menu_choose_file.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
captures/: .gitignore
docs/: publish.md  relnotes.md
gradle/wrapper/: gradle-wrapper.properties
