// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/hedzr/maven" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.android.tools:r8:1.5.68'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.1.0')
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id "com.jfrog.bintray" version "1.2"
//}
//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'com.jfrog.bintray'
// only our subprojects have a bintray configuration. replace the root project's
// `bintrayUpload` task with one that restricts the calls to the subprojects.
//project.afterEvaluate {
//    task bintrayUpload(group: "publishing", overwrite: true) {
//        dependsOn subprojects.bintrayUpload
//    }
//}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(Javadoc) {
        //options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addBooleanOption('Xdoclint:none', true)
    }

    // to disable 'javadoc error - illegal package name kotlin'
    //    https://github.com/novoda/bintray-release/issues/71
    // make it works: `./gradlew clean build`.
    //
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

// to disable 'javadoc error - illegal package name kotlin'
//    https://github.com/novoda/bintray-release/issues/71
//if (JavaVersion.current().isJava8Compatible()) {
//    allprojects {
//        tasks.withType(Javadoc) {
//            options.addStringOption('Xdoclint:none', '-quiet')
//            options.addStringOption('encoding', 'UTF-8')
//        }
//    }
//}
