// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url "https://jitpack.io" }
        //maven { url "http://dl.bintray.com/hedzr/maven" }
        //maven { url "https://maven.google.com" }
        //maven { url "https://dl.bintray.com/kotlin/kotlinx/" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools:r8:1.5.70'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.6'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id "com.jfrog.bintray" version "1.2"
//}
//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'com.jfrog.bintray'
// only our subprojects have a bintray configuration. replace the root project's
// `bintrayUpload` task with one that restricts the calls to the subprojects.
//project.afterEvaluate {
//    task bintrayUpload(group: "publishing", overwrite: true) {
//        dependsOn subprojects.bintrayUpload
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
