<!--
    Copyright 2015-2019 Hedzr Yeh.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseFileActivityFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/calc_guideline_half"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/btn_show_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Show dialog"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_disable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Disable title"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/btn_show_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintTop_toTopOf="@+id/btn_show_dialog"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_enable_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Enable options"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_dialog"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_title_follow_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Display directory name in the title"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_enable_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintTop_toTopOf="@+id/checkbox_enable_options"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_enable_multiple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Select multiple files"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_enable_options"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_display_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Display path"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_enable_multiple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintTop_toTopOf="@+id/checkbox_enable_multiple"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_dir_only"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Only show directories"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_enable_multiple"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_allow_hidden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Show hidden files"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_dir_only"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintTop_toTopOf="@+id/checkbox_dir_only"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_continue_from_last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Continue from last directory"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_dir_only"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_filter_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Filter images only"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_continue_from_last"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintTop_toTopOf="@+id/checkbox_continue_from_last"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_display_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Display an icon"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_continue_from_last"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <CheckBox
            android:id="@+id/checkbox_date_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:text="Display long dates"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_display_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/calc_guideline_half"
            app:layout_constraintTop_toTopOf="@+id/checkbox_display_icon"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_max="@+id/calc_guideline_half" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/hello_world"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_display_icon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
