<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">


    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        tools:text="Catalog"/>

    <RelativeLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sub_title"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="false"
            android:layout_toStartOf="@+id/value"
            android:layout_toLeftOf="@+id/value"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:fontFamily="@font/adamina"
            tools:text="@string/title_choose"/>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/value"
            android:layout_toLeftOf="@+id/value"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textStyle="italic"
            app:fontFamily="@font/amita"
            tools:ignore="SmallSp"
            tools:text="@string/title_choose"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:autoLink="all"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="@string/title_choose"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/title_choose"
            android:src="@drawable/ic_folder"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_folder"/>

    </RelativeLayout>

</LinearLayout>
